# qwickie

./: .gitignore  .project  README.md  pom.xml
qwickie.feature/: .project  category.xml  feature.xml  pom.xml
qwickie.plugin/: .classpath  .project  AllTests.launch  Eclipse.launch  build.properties  howto_test.txt  plugin.xml  pom.xml
qwickie.plugin/src/qwickie/: QWickieActivator.java
qwickie.plugin/src/qwickie/builder/: QWickieBuilder.java  QWickieNature.java  QWickieToggleNatureAction.java
qwickie.plugin/src/qwickie/handler/: QWickieHandler.java
qwickie.plugin/src/qwickie/hover/: QWickieHover.java
qwickie.plugin/src/qwickie/hyperlink/: QWickieHtmlHyperlinkDetector.java  QWickieJavaHyperlinkDetector.java  WicketComponentHyperlink.java  WicketHyperlink.java
qwickie.plugin/src/qwickie/listener/: QWickiePartListener.java
qwickie.plugin/src/qwickie/preferences/: QWickiePreferencePage.java  QWickieProjectPreferencePage.java
qwickie.plugin/src/qwickie/proposal/: QWickieHtmlProposalComputer.java  QWickieProposalComputer.java
qwickie.plugin/src/qwickie/quickfix/: QWickieQuickFixProcessor.java  QWickieQuickFixProposal.java
qwickie.plugin/src/qwickie/refactoring/: QWickieFieldRenameParticipant.java  QWickieHtmlRenameParticipant.java  QWickieTypeRenameParticipant.java
qwickie.plugin/src/qwickie/util/: DocumentHelper.java  FileSearcher.java  TypeHelper.java
qwickie.plugin/src/qwickie/wizard/: QWickieNewPanelWizard.java  QWickieNewWebPageWizard.java
qwickie.plugin/test/qwickie/builder/: QWickieBuilderTest.java
qwickie.plugin/test/qwickie/handler/: QWickieHandlerTest.java
qwickie.plugin/test/qwickie/hover/: QWickieHoverTest.java
qwickie.plugin/test/qwickie/hyperlink/: QWickieHtmlHyperlinkDetectorTest.java  QWickieJavaHyperlinkDetectorTest.java  WicketHyperlinkTest.java
qwickie.plugin/test/qwickie/preferences/: QWickieProjectPreferencePageTest.java
qwickie.plugin/test/qwickie/proposal/: QWickieHtmlProposalComputerTest.java  QWickieProposalComputerTest.java
qwickie.plugin/test/qwickie/quickfix/: QWickieQuickFixProcessorTest.java  QWickieQuickFixProposalTest.java
qwickie.plugin/test/qwickie/util/: DocumentHelperTest.java  FileSearcherTest.java  TypeHelperTest.java
qwickie.plugin/test/qwickie/wizard/: QWickieNewPanelWizardTest.java
qwickie.test/: .gitignore  .project
qwickie.test/testproject/: .classpath  .project  pom.xml
qwickie.test/testproject/src/main/java/org/qwickie/test/project/: HomePage.html  HomePage.java  HomePage.properties  HomePage_de.html  HomePage_de.properties  HomePage_de_1.properties  HomePage_en.html  HomePage_us_1.properties  WicketApplication.java  WicketApplication.xml
qwickie.test/testproject/src/main/java/org/qwickie/test/project/bug14/: Bug14Page.html  Bug14Page.java
qwickie.test/testproject/src/main/java/org/qwickie/test/project/bug30/: Bug30.html  Bug30.java
qwickie.test/testproject/src/main/java/org/qwickie/test/project/bug31/: Bug31.html  Bug31.java
qwickie.test/testproject/src/main/java/org/qwickie/test/project/bug3_1/: Bug3.java
qwickie.test/testproject/src/main/java/org/qwickie/test/project/bug3_2/: Bug3.java
qwickie.test/testproject/src/main/java/org/qwickie/test/project/builder/: BuilderPage.html  BuilderPage.java
qwickie.test/testproject/src/main/java/org/qwickie/test/project/fragment/: SuckerfishMenuPanel.html  SuckerfishMenuPanel.java
qwickie.test/testproject/src/main/java/org/qwickie/test/project/getstring/: GetString.html  GetString.java  Person.java  wicket-package.properties
qwickie.test/testproject/src/main/java/org/qwickie/test/project/issue22/: Issue22Page.html  Issue22Page.java
qwickie.test/testproject/src/main/java/org/qwickie/test/project/issue44/: Issue22.html  Issue22.java
qwickie.test/testproject/src/main/java/org/qwickie/test/project/issue45/mobile/: RegistrationPage.java
qwickie.test/testproject/src/main/java/org/qwickie/test/project/issue45/web/: RegistrationPage.java
qwickie.test/testproject/src/main/java/org/qwickie/test/project/issue49/: Issue49.html  Issue49.java
qwickie.test/testproject/src/main/java/org/qwickie/test/project/issue50/: GenericSitePage.html  GenericSitePage.java  QuickStartPage.java  QuickStartSession.java
qwickie.test/testproject/src/main/java/org/qwickie/test/project/issue54/: Issue54Page.html  Issue54Page.java
qwickie.test/testproject/src/main/java/org/qwickie/test/project/panel/: AbstractFieldsPanel.html  AbstractFieldsPanel.java  Customer.java  CustomerPanel.html  CustomerPanel.java  FieldsPanel.html  FieldsPanel.java  FieldsPanel.properties
qwickie.test/testproject/src/main/java/org/qwickie/test/project/refactor/: ModalPanel.html  ModalPanel.java  ModalPanel2.html  ModalPanel2.java  PersonBean.java  RefBeanPage.java  RefBeanPage_de.html  RefPage.html  RefPage.java
qwickie.test/testproject/src/main/java/org/qwickie/test/project/webapp/: FirstPage.java
qwickie.test/testproject/src/main/java/org/qwickie/test/project/xml/: HomePage.html  HomePage.java  HomePage.properties.xml
qwickie.test/testproject/src/main/resources/: some.properties
qwickie.test/testproject/src/main/resources/org/qwickie/test/project/issue45/web/: RegistrationPage.html
qwickie.test/testproject/src/main/webapp/WEB-INF/: web.xml
qwickie.test/testproject/src/main/webapp/org/qwickie/test/project/webapp/: FirstPage.html
qwickie.test/testproject/src/test/java/org/qwickie/test/project/: Start.java  TestHomePage.java
qwickie.test/testproject/src/test/jetty/: jetty-http.xml  jetty-https.xml  jetty-ssl.xml  jetty.xml
qwickie.test/testproject/src/test/resources/: keep.txt
qwickie.updatesite/: .project  site.xml
qwickie.updatesite/doc/images/: logo.pdn
