source.. = src/
output.. = build/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               qwickie.png,\
               xsd/wicket-9.xsd,\
               xsd/wicket-xhtml1-strict.dtd