Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: qwickie.plugin
Bundle-Name: qwickie
Bundle-SymbolicName: qwickie.plugin;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: qwickie.QWickieActivator
Bundle-Vendor: count.negative
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.jdt.ui;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.search;bundle-version="3.5.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.ltk.core.refactoring,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.html.ui,
 org.junit
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.texteditor
Bundle-RequiredExecutionEnvironment: JavaSE-17
